{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(curl *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push *)",
      "Bash(git reset --hard*)"
    ]
  }
}
